#Server configuration
server.port=8080

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/iatstages?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# App Properties
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 3600000
